<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTimer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@color/cardView"
    app:cardCornerRadius="@dimen/corner_cardview"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/horizontal_text_item_timer"
        android:layout_marginVertical="@dimen/vertical_text_item_timer">

        <TextView
            android:id="@+id/tvNameTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Чистить зубы" />

        <TextView
            android:id="@+id/tvTimeTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbDelete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <CheckBox
            android:id="@+id/cbDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:visibility="gone"
            app:buttonTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>